class Solution {
public:
    
        bool exist(vector<vector<char>>& board, string word) {
        if (board.empty() || board[0].empty()) return false;
        
        rows = board.size();
        cols = board[0].size();
        
        for (int i = 0; i < rows; ++i) {
            for (int j = 0; j < cols; ++j) {
                if (dfs(board, word, 0, i, j))
                    return true;
            }
        }
        
        return false;
    }
    
private:
    int rows, cols;
    
    bool dfs(vector<vector<char>>& board, string& word, int index, int i, int j) {
        if (index == word.length()) return true;
        if (i < 0 || i >= rows || j < 0 || j >= cols || board[i][j] != word[index]) return false;
        
        char temp = board[i][j];
        board[i][j] = '#'; 
        
        bool found = dfs(board, word, index + 1, i + 1, j) ||
                     dfs(board, word, index + 1, i - 1, j) ||
                     dfs(board, word, index + 1, i, j + 1) ||
                     dfs(board, word, index + 1, i, j - 1);
        
        board[i][j] = temp; 
        return found;
    }
};
